{
  "name": "pinterest-scraper",
  "version": "2.0.0",
  "type": "module",
  "description": "Followers, monthly views, pins, and boards without login. Python, Node.js and cURL clients for the Pinterest Profile Scraper on Apify, pay per result.",
  "main": "pinterest_scraper.mjs",
  "scripts": {
    "start": "node pinterest_scraper.mjs"
  },
  "dependencies": {
    "apify-client": "^2.9.0"
  },
  "license": "MIT",
  "homepage": "https://themineworks.com/actors/pinterest-profile-scraper/"
}
